# Prova-Java-23-11

./: .gitignore  .gitpod.yml  build.gradle
src/main/java/application/: Application.java
src/main/java/application/controllers/: HomeController.java  LivroController.java
src/main/java/application/models/: Livro.java
src/main/java/application/repositories/: LivroRepository.java
src/main/resources/: application.properties
src/main/resources/static/: default.css
src/main/webapp/home/: index.jsp
src/main/webapp/livro/: delete.jsp  insert.jsp
